options:
  parameters:
    author: Bao Trong Truong
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: distance
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Distance via streaming
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: noise
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: 10e-5
    stop: 100e-4
    value: 10e-4
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 64.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 3000e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 112.0]
    rotation: 0
    state: enabled
- name: x1
  id: variable
  parameters:
    comment: ''
    value: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 64.0]
    rotation: 0
    state: enabled
- name: x2
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 64.0]
    rotation: 0
    state: enabled
- name: x3
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 64.0]
    rotation: 0
    state: enabled
- name: x4
  id: variable
  parameters:
    comment: ''
    value: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 64.0]
    rotation: 0
    state: enabled
- name: x_ref
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-10'
    step: '1'
    stop: '10'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 64.0]
    rotation: 0
    state: enabled
- name: y1
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 136.0]
    rotation: 0
    state: enabled
- name: y2
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 136.0]
    rotation: 0
    state: enabled
- name: y3
  id: variable
  parameters:
    comment: ''
    value: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 136.0]
    rotation: 0
    state: enabled
- name: y4
  id: variable
  parameters:
    comment: ''
    value: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 136.0]
    rotation: 0
    state: enabled
- name: y_ref
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-10'
    step: '1'
    stop: '10'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 64.0]
    rotation: 0
    state: enabled
- name: Distance_From_Points_To_Ref_point
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: Distance 1
    label10: ''
    label2: Distance 2
    label3: Distance 3
    label4: Distance 4
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: ''
    nconnections: '4'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 392.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: x_ref
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1280.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: y_ref
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1328.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: y2
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 952.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: y3
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1072.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_2
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: y4
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1200.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_3
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: x_ref - x1
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 224.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_3_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: x_ref - x2
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 352.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_3_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: x_ref - x3
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 480.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_3_2
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: x_ref - x4
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 616.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_4
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: y1
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 824.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: x2
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 904.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_2
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: x3
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1024.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_2_3
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: y_ref - y1
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 272.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_2_3_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: y_ref - y2
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 400.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_2_3_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: y_ref - y3
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 528.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_2_3_2
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: y_ref - y4
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 664.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_3
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: x4
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1152.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_4
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: x1
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 776.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 1296.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 100e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 560.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 150e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 744.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 200e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 928.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_2
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 250e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1112.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 232.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 360.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 488.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_2
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 624.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '5'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 928.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 232.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 280.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 408.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0_1
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 536.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0_2
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 672.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_1
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 360.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_2
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 488.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_3
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 624.0]
    rotation: 0
    state: enabled
- name: blocks_transcendental_0
  id: blocks_transcendental
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: sqrt
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 240.0]
    rotation: 0
    state: enabled
- name: blocks_transcendental_0_0
  id: blocks_transcendental
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: sqrt
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 368.0]
    rotation: 0
    state: enabled
- name: blocks_transcendental_0_1
  id: blocks_transcendental
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: sqrt
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 496.0]
    rotation: 0
    state: enabled
- name: blocks_transcendental_0_2
  id: blocks_transcendental
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: sqrt
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 632.0]
    rotation: 0
    state: enabled
- name: new_hier_1
  id: new_hier
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 608.0]
    rotation: 0
    state: true
- name: new_hier_2
  id: new_hier
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 792.0]
    rotation: 0
    state: true
- name: new_hier_3
  id: new_hier
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 976.0]
    rotation: 0
    state: true
- name: new_hier_4
  id: new_hier
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 1160.0]
    rotation: 0
    state: true
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Point 4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 8.0]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Point 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 8.0]
    rotation: 0
    state: enabled
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Point 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 736.0]
    rotation: 0
    state: enabled
- name: note_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Point 3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 8.0]
    rotation: 0
    state: enabled
- name: note_0_1_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Point 3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 984.0]
    rotation: 0
    state: enabled
- name: note_0_2
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Point 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 8.0]
    rotation: 0
    state: enabled
- name: note_0_2_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Point 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 864.0]
    rotation: 0
    state: enabled
- name: note_0_3
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Reference point
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 8.0]
    rotation: 0
    state: enabled
- name: note_0_3_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Reference point
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1240.0]
    rotation: 0
    state: enabled
- name: note_0_4
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Point 4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1112.0]
    rotation: 0
    state: enabled
- name: note_2
  id: note
  parameters:
    alias: ''
    comment: ''
    note: observe distances from ref_point
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 336.0]
    rotation: 0
    state: enabled
- name: point_coordinate_0
  id: point_coordinate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 784.0]
    rotation: 0
    state: true
- name: point_coordinate_0_0
  id: point_coordinate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 912.0]
    rotation: 0
    state: true
- name: point_coordinate_0_1
  id: point_coordinate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1032.0]
    rotation: 0
    state: true
- name: point_coordinate_0_2
  id: point_coordinate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1160.0]
    rotation: 0
    state: true
- name: point_coordinate_0_3
  id: point_coordinate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1288.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: '"red"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"green"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: Point1
    label10: ''
    label2: Point 2
    label3: Point 3
    label4: Point 4
    label5: Reference point
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Graphic_Observation"'
    nconnections: '5'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '120'
    xmin: '-120'
    ymax: '120'
    ymin: '-120'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 984.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: 320e3
    comment: ''
    fc: 200e3
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'True'
    type: complex
    wintype: window.WIN_RECTANGULAR
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 952.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: distance_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 240.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: distance_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 368.0]
    rotation: 0
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: distance_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 496.0]
    rotation: 0
    state: enabled
- name: virtual_sink_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: distance_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 632.0]
    rotation: 0
    state: enabled
- name: virtual_sink_5
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: distance3_sq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 560.0]
    rotation: 0
    state: enabled
- name: virtual_sink_5_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: distance4_sq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 696.0]
    rotation: 0
    state: enabled
- name: virtual_sink_5_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: distance1_sq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 296.0]
    rotation: 0
    state: enabled
- name: virtual_sink_5_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: distance2_sq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 424.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: distance_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 368.0]
    rotation: 0
    state: enabled
- name: virtual_source_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: distance_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 496.0]
    rotation: 0
    state: enabled
- name: virtual_source_2_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: distance_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 632.0]
    rotation: 0
    state: enabled
- name: virtual_source_2_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: distance_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 240.0]
    rotation: 0
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: distance1_sq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 688.0]
    rotation: 0
    state: enabled
- name: virtual_source_3_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: distance2_sq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 872.0]
    rotation: 0
    state: enabled
- name: virtual_source_3_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: distance3_sq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 1056.0]
    rotation: 0
    state: enabled
- name: virtual_source_3_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: distance4_sq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 1240.0]
    rotation: 0
    state: enabled

connections:
- [analog_const_source_x_0, '0', point_coordinate_0_3, '0']
- [analog_const_source_x_0_0, '0', point_coordinate_0_3, '1']
- [analog_const_source_x_0_0_0, '0', point_coordinate_0_0, '1']
- [analog_const_source_x_0_0_1, '0', point_coordinate_0_1, '1']
- [analog_const_source_x_0_0_2, '0', point_coordinate_0_2, '1']
- [analog_const_source_x_0_0_3, '0', blocks_complex_to_mag_squared_0, '0']
- [analog_const_source_x_0_0_3_0, '0', blocks_complex_to_mag_squared_0_1, '0']
- [analog_const_source_x_0_0_3_1, '0', blocks_complex_to_mag_squared_0_2, '0']
- [analog_const_source_x_0_0_3_2, '0', blocks_complex_to_mag_squared_0_3, '0']
- [analog_const_source_x_0_0_4, '0', point_coordinate_0, '1']
- [analog_const_source_x_0_1, '0', point_coordinate_0_0, '0']
- [analog_const_source_x_0_2, '0', point_coordinate_0_1, '0']
- [analog_const_source_x_0_2_3, '0', blocks_complex_to_mag_squared_0_0, '0']
- [analog_const_source_x_0_2_3_0, '0', blocks_complex_to_mag_squared_0_0_0, '0']
- [analog_const_source_x_0_2_3_1, '0', blocks_complex_to_mag_squared_0_0_1, '0']
- [analog_const_source_x_0_2_3_2, '0', blocks_complex_to_mag_squared_0_0_2, '0']
- [analog_const_source_x_0_3, '0', point_coordinate_0_2, '0']
- [analog_const_source_x_0_4, '0', point_coordinate_0, '0']
- [analog_noise_source_x_0, '0', blocks_add_xx_1, '4']
- [analog_sig_source_x_0, '0', new_hier_1, '0']
- [analog_sig_source_x_0_0, '0', new_hier_2, '0']
- [analog_sig_source_x_0_1, '0', new_hier_3, '0']
- [analog_sig_source_x_0_2, '0', new_hier_4, '0']
- [blocks_add_xx_0, '0', blocks_transcendental_0, '0']
- [blocks_add_xx_0, '0', virtual_sink_5_1, '0']
- [blocks_add_xx_0_0, '0', blocks_transcendental_0_0, '0']
- [blocks_add_xx_0_0, '0', virtual_sink_5_2, '0']
- [blocks_add_xx_0_1, '0', blocks_transcendental_0_1, '0']
- [blocks_add_xx_0_1, '0', virtual_sink_5, '0']
- [blocks_add_xx_0_2, '0', blocks_transcendental_0_2, '0']
- [blocks_add_xx_0_2, '0', virtual_sink_5_0, '0']
- [blocks_add_xx_1, '0', qtgui_sink_x_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_add_xx_0, '0']
- [blocks_complex_to_mag_squared_0_0, '0', blocks_add_xx_0, '1']
- [blocks_complex_to_mag_squared_0_0_0, '0', blocks_add_xx_0_0, '1']
- [blocks_complex_to_mag_squared_0_0_1, '0', blocks_add_xx_0_1, '1']
- [blocks_complex_to_mag_squared_0_0_2, '0', blocks_add_xx_0_2, '1']
- [blocks_complex_to_mag_squared_0_1, '0', blocks_add_xx_0_0, '0']
- [blocks_complex_to_mag_squared_0_2, '0', blocks_add_xx_0_1, '0']
- [blocks_complex_to_mag_squared_0_3, '0', blocks_add_xx_0_2, '0']
- [blocks_transcendental_0, '0', virtual_sink_1, '0']
- [blocks_transcendental_0_0, '0', virtual_sink_2, '0']
- [blocks_transcendental_0_1, '0', virtual_sink_3, '0']
- [blocks_transcendental_0_2, '0', virtual_sink_4, '0']
- [new_hier_1, '0', blocks_add_xx_1, '0']
- [new_hier_2, '0', blocks_add_xx_1, '1']
- [new_hier_3, '0', blocks_add_xx_1, '2']
- [new_hier_4, '0', blocks_add_xx_1, '3']
- [point_coordinate_0, '0', qtgui_const_sink_x_0, '0']
- [point_coordinate_0_0, '0', qtgui_const_sink_x_0, '1']
- [point_coordinate_0_1, '0', qtgui_const_sink_x_0, '2']
- [point_coordinate_0_2, '0', qtgui_const_sink_x_0, '3']
- [point_coordinate_0_3, '0', qtgui_const_sink_x_0, '4']
- [virtual_source_2, '0', Distance_From_Points_To_Ref_point, '1']
- [virtual_source_2_0, '0', Distance_From_Points_To_Ref_point, '2']
- [virtual_source_2_1, '0', Distance_From_Points_To_Ref_point, '3']
- [virtual_source_2_2, '0', Distance_From_Points_To_Ref_point, '0']
- [virtual_source_3, '0', new_hier_1, '1']
- [virtual_source_3_0, '0', new_hier_2, '1']
- [virtual_source_3_1, '0', new_hier_3, '1']
- [virtual_source_3_2, '0', new_hier_4, '1']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
