options:
  parameters:
    author: Bao Trong Truong
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: distancewithvariableblock
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Distance via variable
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: distance1_sq
  id: variable
  parameters:
    comment: ''
    value: (x1-x_ref)**2 +(y1-y_ref)**2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 264.0]
    rotation: 0
    state: true
- name: distance2_sq
  id: variable
  parameters:
    comment: ''
    value: (x2-x_ref)**2 +(y2-y_ref)**2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 336.0]
    rotation: 0
    state: true
- name: distance3_sq
  id: variable
  parameters:
    comment: ''
    value: (x3-x_ref)**2 +(y3-y_ref)**2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 408.0]
    rotation: 0
    state: true
- name: distance4_sq
  id: variable
  parameters:
    comment: ''
    value: (x4-x_ref)**2 +(y4-y_ref)**2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 480.0]
    rotation: 0
    state: true
- name: distance_1
  id: variable
  parameters:
    comment: ''
    value: math.sqrt(distance1_sq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 264.0]
    rotation: 0
    state: true
- name: distance_2
  id: variable
  parameters:
    comment: ''
    value: math.sqrt(distance2_sq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 336.0]
    rotation: 0
    state: true
- name: distance_3
  id: variable
  parameters:
    comment: ''
    value: math.sqrt(distance3_sq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 408.0]
    rotation: 0
    state: true
- name: distance_4
  id: variable
  parameters:
    comment: ''
    value: math.sqrt(distance4_sq)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 480.0]
    rotation: 0
    state: true
- name: noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: noise
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: 10e-5
    stop: 100e-4
    value: 10e-4
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 64.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 3000e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 112.0]
    rotation: 0
    state: true
- name: x1
  id: variable
  parameters:
    comment: ''
    value: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 64.0]
    rotation: 0
    state: enabled
- name: x2
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 64.0]
    rotation: 0
    state: enabled
- name: x3
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 64.0]
    rotation: 0
    state: enabled
- name: x4
  id: variable
  parameters:
    comment: ''
    value: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 64.0]
    rotation: 0
    state: enabled
- name: x_ref
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-10'
    step: '1'
    stop: '10'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 64.0]
    rotation: 0
    state: true
- name: y1
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 136.0]
    rotation: 0
    state: enabled
- name: y2
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 136.0]
    rotation: 0
    state: enabled
- name: y3
  id: variable
  parameters:
    comment: ''
    value: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 136.0]
    rotation: 0
    state: enabled
- name: y4
  id: variable
  parameters:
    comment: ''
    value: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 136.0]
    rotation: 0
    state: enabled
- name: y_ref
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-10'
    step: '1'
    stop: '10'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 64.0]
    rotation: 0
    state: true
- name: Distance_From_Points_To_Ref_point
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: ''
    label1: Distance 1
    label10: ''
    label2: Distance 2
    label3: Distance 3
    label4: Distance 4
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '""'
    nconnections: '4'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 328.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: distance_1
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 280.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: distance_2
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 336.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: y2
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 736.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0_0_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: y3
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 848.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0_0_2
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: y4
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 960.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0_0_3
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: y_ref
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1072.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0_0_4
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: y1
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 624.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: distance_3
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 392.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0_1_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: x2
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 688.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0_2
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: distance_4
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 448.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0_2_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: x3
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 800.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0_3
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: x_ref
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1024.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0_3_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: x4
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 912.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0_4
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: x1
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 576.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 864.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 100e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 272.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 150e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 432.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 200e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 592.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0_2
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 250e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 752.0]
    rotation: 0
    state: true
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '5'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 576.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/(distance1_sq)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 312.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/(distance2_sq)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 472.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/(distance3_sq)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 632.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/(distance4_sq)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 792.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 304.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 464.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0_1
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 624.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0_2
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 784.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 184.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Point 4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 8.0]
    rotation: 0
    state: true
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Point 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 8.0]
    rotation: 0
    state: true
- name: note_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Point 3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 8.0]
    rotation: 0
    state: true
- name: note_0_2
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Point 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 8.0]
    rotation: 0
    state: true
- name: note_0_3
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Reference point
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 8.0]
    rotation: 0
    state: true
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: distance_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 280.0]
    rotation: 0
    state: true
- name: note_1_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: distance_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 336.0]
    rotation: 0
    state: true
- name: note_1_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: distance_3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 392.0]
    rotation: 0
    state: true
- name: note_1_2
  id: note
  parameters:
    alias: ''
    comment: ''
    note: distance_4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 448.0]
    rotation: 0
    state: true
- name: note_2
  id: note
  parameters:
    alias: ''
    comment: ''
    note: observe distances from ref_point
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 272.0]
    rotation: 0
    state: true
- name: note_3
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 1/distance_sq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 264.0]
    rotation: 0
    state: true
- name: note_3_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 1/distance_sq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 424.0]
    rotation: 0
    state: true
- name: note_3_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 1/distance_sq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 584.0]
    rotation: 0
    state: true
- name: note_3_2
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 1/distance_sq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 744.0]
    rotation: 0
    state: true
- name: point_coordinate_0
  id: point_coordinate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 584.0]
    rotation: 0
    state: true
- name: point_coordinate_0_0
  id: point_coordinate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 696.0]
    rotation: 0
    state: true
- name: point_coordinate_0_1
  id: point_coordinate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 808.0]
    rotation: 0
    state: true
- name: point_coordinate_0_2
  id: point_coordinate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 920.0]
    rotation: 0
    state: true
- name: point_coordinate_0_3
  id: point_coordinate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 1032.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: '"green"'
    color10: '"red"'
    color2: '"magenta"'
    color3: '"cyan"'
    color4: '"blue"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: Point1
    label10: ''
    label2: Point2
    label3: Point3
    label4: Point4
    label5: Ref_point
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Graphic_observation"'
    nconnections: '5'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '15'
    xmin: '-15'
    ymax: '15'
    ymin: '-15'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 760.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: 320e3
    comment: ''
    fc: 200e3
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'True'
    type: complex
    wintype: window.WIN_RECTANGULAR
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 600.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: signal1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 312.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: signal2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 472.0]
    rotation: 0
    state: true
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: signal3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 632.0]
    rotation: 0
    state: true
- name: virtual_sink_0_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: signal4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 792.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 632.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 312.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 792.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: signal2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 472.0]
    rotation: 0
    state: enabled

connections:
- [analog_const_source_x_0, '0', Distance_From_Points_To_Ref_point, '0']
- [analog_const_source_x_0_0, '0', Distance_From_Points_To_Ref_point, '1']
- [analog_const_source_x_0_0_0, '0', point_coordinate_0_0, '1']
- [analog_const_source_x_0_0_1, '0', point_coordinate_0_1, '1']
- [analog_const_source_x_0_0_2, '0', point_coordinate_0_2, '1']
- [analog_const_source_x_0_0_3, '0', point_coordinate_0_3, '1']
- [analog_const_source_x_0_0_4, '0', point_coordinate_0, '1']
- [analog_const_source_x_0_1, '0', Distance_From_Points_To_Ref_point, '2']
- [analog_const_source_x_0_1_0, '0', point_coordinate_0_0, '0']
- [analog_const_source_x_0_2, '0', Distance_From_Points_To_Ref_point, '3']
- [analog_const_source_x_0_2_0, '0', point_coordinate_0_1, '0']
- [analog_const_source_x_0_3, '0', point_coordinate_0_3, '0']
- [analog_const_source_x_0_3_0, '0', point_coordinate_0_2, '0']
- [analog_const_source_x_0_4, '0', point_coordinate_0, '0']
- [analog_noise_source_x_0, '0', blocks_add_xx_1, '4']
- [analog_sig_source_x_0, '0', blocks_multiply_const_vxx_1, '0']
- [analog_sig_source_x_0_0, '0', blocks_multiply_const_vxx_1_0, '0']
- [analog_sig_source_x_0_1, '0', blocks_multiply_const_vxx_1_1, '0']
- [analog_sig_source_x_0_2, '0', blocks_multiply_const_vxx_1_2, '0']
- [blocks_add_xx_1, '0', qtgui_sink_x_0, '0']
- [blocks_multiply_const_vxx_1, '0', virtual_sink_0, '0']
- [blocks_multiply_const_vxx_1_0, '0', virtual_sink_0_0, '0']
- [blocks_multiply_const_vxx_1_1, '0', virtual_sink_0_1, '0']
- [blocks_multiply_const_vxx_1_2, '0', virtual_sink_0_2, '0']
- [blocks_throttle2_0, '0', blocks_add_xx_1, '0']
- [blocks_throttle2_0_0, '0', blocks_add_xx_1, '1']
- [blocks_throttle2_0_1, '0', blocks_add_xx_1, '2']
- [blocks_throttle2_0_2, '0', blocks_add_xx_1, '3']
- [point_coordinate_0, '0', qtgui_const_sink_x_0, '0']
- [point_coordinate_0_0, '0', qtgui_const_sink_x_0, '1']
- [point_coordinate_0_1, '0', qtgui_const_sink_x_0, '2']
- [point_coordinate_0_2, '0', qtgui_const_sink_x_0, '3']
- [point_coordinate_0_3, '0', qtgui_const_sink_x_0, '4']
- [virtual_source_1, '0', blocks_throttle2_0_1, '0']
- [virtual_source_1_0, '0', blocks_throttle2_0, '0']
- [virtual_source_1_1, '0', blocks_throttle2_0_2, '0']
- [virtual_source_1_2, '0', blocks_throttle2_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
